oci:
    token: ENC[AES256_GCM,data:tnz398V98xuvGS4ecr3QveoD6kI=,iv:uNoEEIltsKhRMhbiulFMbZYiWU65qQP+RKDzV6zruQI=,tag:7fvE+e/vF1wdnhQaJbhpIA==,type:str]
    bucket: ENC[AES256_GCM,data:JMfhq4pGz9o3StOe7PgDvIY=,iv:AB2n8A+z4qm6FE4eJD+vZ+i2FsyoGeo4BQRXZnxZEPw=,tag:rBiWpsv9hqCYiBQTlU0Ing==,type:str]
    par_url: ENC[AES256_GCM,data:0qJI+KqqAnxyufKi5PPSjbWvvf/lq2bJM35kctRIu2l9/EEI+TsPn7VU4cX7bJygUTIcOi162vohPwCppSbohBlV5NQYhwbSg90AsxLHMK0ZNZjtRwjstkeIMuTXrYJj8k+RHivCU2s+QJZF5GAu40/nCbrCgQmPQuv1ApXisEVZPglkyWjOG+dzarJUYS+/qGaMDVvv73M=,iv:tcGRnd2mhH8+h2RMO6jNGAo9eas4Pc36wjO+IdG9i8U=,tag:ptQ7l17Wv2WRgdZJTrKpjw==,type:str]
vaultwarden:
    server_url: ENC[AES256_GCM,data:jXdUls3KSBmZnnN7O5YYMOFBgeJS,iv:V/AFcuXDnyBqmz0V5+QWJ3kqnEINv6EK51+TVtKem3A=,tag:zBkbZIPDc2Fd3jCnWHZrdg==,type:str]
    client_id: ENC[AES256_GCM,data:d0CPp23Ns769tIkPrZKwMhQ4VqaJaxNKOGMLS/t6s8rNaJu4u4DqwQ4=,iv:pjsKuDgOoHlmzTuT++FIjPTZ2tU9I38tGjzfjwLMEvY=,tag:1gQfjtoV8VeC8nI3kaP82A==,type:str]
    client_secret: ENC[AES256_GCM,data:9xPVRtHp6964/dwLto68+NYUU5USDw290lB8MKh/,iv:ZKNpXY1C3EWwZl/1aAn/xoENAtYP1m817C85tHnD9Gk=,tag:yDSgT15q5Qq2S6p8wRXMuw==,type:str]
    master_password: ENC[AES256_GCM,data:n0oNuYP1FZynslK2,iv:rcUb2L2tg4diYYnYo7gqK4s+aY/asPPoHBDMAi3K39M=,tag:KStFPQraqAtWV8XDYrdmuw==,type:str]
bitwarden:
    client_id: ENC[AES256_GCM,data:m8/TLOe8lHXYMUKZskgu/N403EH5w8jS0tqMczNRCj3JTJYAqI3j8Zg=,iv:4Fwp7LmQ43Lz9VR0kZ90SqICLwRYG55SfaIRjTUK4x4=,tag:2fG8OEZ0gN/4BbaaN7ashQ==,type:str]
    client_secret: ENC[AES256_GCM,data:GVj4T/gpvc8DGjh81udJzA4rS8Jj8VHHW5IbrBz8,iv:30OClMXTPPxHzGYYm8lWqyRKp5HQySMHV/arC184zQc=,tag:IHoT9svG/hA3x7Odv3X5rQ==,type:str]
    master_password: ENC[AES256_GCM,data:+vcJQ++pW5KOIf25SiM+Voad,iv:jJI+MIAA9K0jLV8mdySYQuI6zr/ci3bAH0i6UOyKFjg=,tag:Y8jnEcSRqM51Kv5+cKMrYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plcrt4uvq0nynvyvkr27hweh9pchc9w9n7x8jqse7x4p0qfyncdql6auuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMVc2WElxdXJ4RUZNUi9i
            RW1iRUsxeEthdWJxQTJhUHZKdVFPZzlHdEVVCjI4UjN1ZnZZcTNNb3F5K1AzMHp0
            djJCNWl6eEVRNmdRR2xjdWQrVm5rVU0KLS0tIENUUStneG40SUFUZFV5RmFrVU5t
            SUtlcXZpTnZZRnBITGpyeitsclNLRTAK7g/mQ2h0jjKDJG6m/AlhkeY+O0SvE/Bh
            jvi6WUgSN1ACsM0giH5vt6OwNr86xmzthSdO1yZXY1e8A4DHGwah4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T15:24:48Z"
    mac: ENC[AES256_GCM,data:LWaaL0Slvnevk69VVG6poNDkf2dWn3NHrh1A0K6tLQiPARD/7B5WTsoj0YsS1nDlUo//IWEpVsugnHFLplMma469PQeOGHL4DhBnpwddT+dAmJm8IqybdXexBjRC2Ne6woj1ghdtvTkDYgscW3EWikFreqNatFEVeJAps98fxok=,iv:bC1Xo0/Wk1ivnxWWbHlERPeqHYmDeRvlmhH0iZo7MRM=,tag:PDMQ6GPl9y6pGJseLMPc3Q==,type:str]
    pgp:
        - created_at: "2023-04-15T15:24:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4OEXravrc6jAQv+LfQ/uYHIoHD2WrtVhHKTrwuxwmieW3xcFvUTfH48b2wL
            rCAD4eCOvBpHq8sNtQ596w4+23gxTzLsh2h/9CXLFpslQK3J+fA7RpWRA1VGq6v9
            OmLmX/gKH2NHcVULf1fRTzFAWosx6bVAX5aWY+EO9Vv+EdERgZZZzoK1R7mual1X
            7vaOs1LZFZ0B4W/+BtBdt1mhF6pQD1Ynih6Xb5qqXElEe5mbrG7JAew7phMFFTun
            Jge9XeMt//VPGFcqvcZ2szKN10rCM0D9U1nvu/G5pkr7PLPXD2r4lUsP05EaeVDA
            Gi5UA5TAq5bgJIWqAguEuC6z4kN+tZ/dbSxmL7GiFdpsJ/P29UrLzjJkOVYS2YYf
            jiCoyuBOyoKvpL7kp9w/X1VtuTWTgJOnt5lQOG5iC47Tsz6vrFwRh6COMg/Q40l4
            JR1K304EA0d2X8jCd90v+HnoykSzP8910/0XyM0cVERivZUedBKVRZuT8yBB2SCs
            vEY+nAPeQc97xEgCpgko0lwBHS6Pc1v8PHJIHq726okSsvk5br9V0r7Cn17bD6e0
            oDbe99axd89It9bIYt4GGLHalQujJKb7/ejd2yQ9djEpQk2wBR4p3cVX9z5AMqkU
            w1uXhP7UMVQOx5tyHA==
            =lr8b
            -----END PGP MESSAGE-----
          fp: D309E8311CFD1FC77DC983A349EEC5388506D36A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
